{
  "name": "bamwor-mcp-server",
  "version": "0.2.0",
  "mcpName": "io.github.bamwor-dev/bamwor-mcp-server",
  "description": "MCP server for world geographic data — 261 countries, 13.4M cities. Powered by Bamwor.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "geography",
    "countries",
    "cities",
    "world-data",
    "geospatial",
    "ai-tools",
    "claude-desktop",
    "cursor"
  ],
  "author": "Bamwor",
  "license": "MIT",
  "homepage": "https://bamwor.com/developers/mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/bamwor-dev/bamwor-mcp-server"
  },
  "bugs": {
    "url": "https://github.com/bamwor-dev/bamwor-mcp-server/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "bamwor-mcp-server": "dist/index.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@smithery/cli": "^4.7.0",
    "@types/node": "^22.15.0",
    "esbuild": "^0.27.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
